# coffee-management

./: EY.CoffeeManagement.sln  docker-compose.yml
EY.CoffeeManagement.App/: EY.CoffeeManagement.App.csproj  Startup.cs
EY.CoffeeManagement.App/Application/Adapters/: ProductAdapter.cs
EY.CoffeeManagement.App/Application/Dtos/: ProductCategoryDtos.cs  ProductDtos.cs
EY.CoffeeManagement.App/Application/Dtos/BaseDtos/: PaginateRequest.cs
EY.CoffeeManagement.App/Application/Dtos/DeskCategoryDtos/: CreateDeskCategoryDto.cs  ListDeskCategoryDto.cs  UpdateDeskCategoryDto.cs
EY.CoffeeManagement.App/Application/Dtos/DeskDtos/: CreateDeskDto.cs  DetailDeskDto.cs  ListDeskDto.cs  UpdateDeskDto.cs
EY.CoffeeManagement.App/Application/Dtos/Validators/: ProductCategoryDtoValidators.cs  ProductDtoValidators.cs
EY.CoffeeManagement.App/Application/MappingProfiles/: DeskCategoryProfile.cs  ProductAdapter.cs  ProductProfile.cs
EY.CoffeeManagement.App/Application/Services/Base/: BaseService.cs  IBaseService.cs
EY.CoffeeManagement.App/Domain/AuthEntities/: CoffeManagementRole.cs  CoffeManagementUser.cs
EY.CoffeeManagement.App/Domain/BaseEntities/: BaseEntity.cs
EY.CoffeeManagement.App/Domain/DeskEntities/: Desk.cs  DeskCategory.cs
EY.CoffeeManagement.App/Domain/ProductEntities/: Product.cs  ProductCategory.cs
EY.CoffeeManagement.App/Infrastructure/Mappings/: BaseConfigurations.cs  DeskCategoryConfiguration.cs  DeskConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
EY.CoffeeManagement.App/Infrastructure/Persistence/: CoffeeManagementContext.cs  CoffeeManagementContextDesignTimeFactory.cs
EY.CoffeeManagement.BlazorUI/: Dockerfile  EY.CoffeeManagement.BlazorUI.csproj  Program.cs
EY.CoffeeManagement.BlazorUI/Components/: App.razor  _Imports.razor
EY.CoffeeManagement.BlazorUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EY.CoffeeManagement.BlazorUI/Components/Pages/DeskComponents/: CreateDeskCategoryComponent.razor  CreateDeskComponent.razor  (+5 more)
EY.CoffeeManagement.BlazorUI/Components/Shared/: LoadingComponent.razor
EY.CoffeeManagement.BlazorUI/Extensions/: ToastExtensions.cs
EY.CoffeeManagement.BlazorUI/Properties/: launchSettings.json
(+22 files in other folders)
